{
  "crons": [
    {
      "path": "/api/cron/reddit-heat-scan?phase=start",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/reddit-heat-scan?phase=complete",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/reddit-engagement-refresh",
      "schedule": "0 9 * * *"
    }
  ]
}
